body{
    margin: 0;
    background-color: #eee;
}

i[class^="fa"]{
    color:black;
}

.container{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: min-content 3fr 50px;
    background: #eee;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color:white;
    padding: 20px 50px;
    display: grid;
    grid-template-rows: 40px 80px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 1px 5px;
}

.search{
    display: flex;
    gap: 30px;
    align-items: center;
}
.search input{
    background-color: rgb(233, 232, 232);
    border-radius: 20px;
    border:none;
    flex:1;
    height: 30px;
    padding: 0 10px;
}

.profile-link{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    justify-items: right;
    gap: 30px;
    justify-content: flex-end;
    font-weight: 600;

}

.profile-pic img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 15% 100%;
}

.profile-intro{
    display: flex;
    align-items:center;
    gap: 10px;
}

.profile-intro div:first-child img{
    height: 75px;
    width: 75px;
}

.profile-intro div p{
    margin:5px;
}

.profile-intro div p:last-child{
    font-weight: 700;
}

.action-buttons{
    justify-self: self-end;
}

.act-button {
    background-color: aqua;
    border-radius: 30px;
    width: 100px;
    padding: 5px 0;
    margin-left: 10px; 
}

.sidebar{
    background-color: #8AB4F8;
    grid-column: 1/2;
    grid-row:1/3;
    display: grid;
    grid-template-rows: 0.25fr 1fr 1fr;
    padding: 0 30px;
}

.sidebar .logo{
    padding-right: 5px;
}

.menu1 div, .menu2 div{
    padding: 10px;
}

a{
    font-weight: 600;
    text-decoration: none;
}

.main{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.card{
    background-color: white;
    border-left: 5px solid #F2D247;
    padding: 10px 20px;
    box-shadow: 1px 1px 2px grey;
    border-radius: 5px;
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
}

.card div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 20px));
    gap: 20px;
    justify-content: end;
    align-content:end;
    padding-bottom: 10px;
    
}

.content{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.announcement{
    grid-column: 2/3;
}

.ann-body, .trend-body{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 2px grey;
    padding: 10px 20px;
    font-size: 0.8rem;
}

.trending img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: 15% 100%;
    border-radius: 50%;
}

.trend-body .content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;   
    padding: 10px; 
}

.trend-body p{
    margin: 5px;
}

.trend-body .content p:last-child{
    color: grey;
}

i[class^='fa']:hover, a:hover, .announcement h3:hover,
.trend-body p:first-child:hover, .profile-link p:hover{
    color:#F2D247;
}

header button:hover{
    background-color: #F2D247;
}

.footer{
    background-color: #273347;
    color: white;
    grid-column: 1/3;
    display: grid;
    justify-items: center;
    align-items: center;
}

.search input:focus{
     outline: none;
    border: 2px solid #F2D247;
}

.sidebar > .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
